<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>React.js using NPM, Babel6 and Webpack</title>
	</head>
	<body>
		<div id="thr-trivia"></div>
		<script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="public/bundle.js" type="text/javascript"></script>
	</body>
</html>
